# Server
PORT=
NODE_ENV=development

# Database
DB_HOST= # required
DB_PORT= # required
DB_USER= # required
DB_PASS= # required
DB_NAME= # required

# Mail
MAIL_HOST= # required
MAIL_PORT= # required
MAIL_SECURE=
MAIL_USER= # required
MAIL_PASSWORD= # required
MAIL_LOGGER=
